.page-advbar {
    margin-left: 45px;
    margin-top: 19px;
    width: 726px;
    height: 88px;
    border: 1px solid #999999;
}

.page-advbar__image {
    border: 0;
    width: 100%;
    height: 100%;
}