@import "./components/headline.less";
@import "./components/rowlast.less";

body {
    margin: 0;
    font: 81.25% Arial,Helvetica,sans-serif;
}

.container {
    margin: auto;
    font-family: 'YS Text','Helvetica Neue',Arial,sans-serif;
}